{
    "ID": "config_1",
    "titre": "config 1",
    "description": "",
    "emotions": [
        {
            "ID": "s",
            "nom": "s",
            "description": "",
            "avatars": []
        },
        {
            "ID": "ss",
            "nom": "ss",
            "description": "",
            "avatars": [
                {
                    "ID": "qs",
                    "nom": "qs",
                    "img": "ss/qs_4561195225_839d20d8eb_b.jpg"
                }
            ]
        },
        {
            "ID": "qss",
            "nom": "qss",
            "description": "",
            "avatars": []
        }
    ]
}